{
  "name": "chain9",
  "version": "1.0.0",
  "description": "600-wallet Flip.fun automation",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/claim-buy.js",
    "test": "node verify.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ethers": "^6.17.0",
    "puppeteer": "^25.11.0"
  }
}
